<!DOCTYPE html>
<html>
    

<head>

    <style>
        
      body, html {
          height: 100%;
          margin: 0;
      }
      
    .bg-img {
        
        background-image: url("https://c.neh.tw/thumb/f/720/4a3145eb31694daea4a5.jpg");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-attachment: scroll;
        
    }
    
    
      

        .button {
            border-radius: 4px;
            background-color: coral;
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
     .tekst {
        background-color: lightgrey;
        width: 400px;
        border: 5px solid green;
        padding: 20px;
        margin: 80px;
        position: relative;
        text-align: center;
        
     }
    
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
        </style> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knjižnica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    
        

</head>
<div class="bg-img">
<body >
    
    <div class="content">
        {{!base}}

        <p><a href="/">Začetna stran</a></p>
        
    </div>
</div>

</body>

</html>
